logging.level.org.springframework.web=ERROR

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= ${MYSQL_EZLABOR_JDBC_URL}
spring.datasource.username=${MYSQL_EZLABOR_JDBC_USER}
spring.datasource.password=${MYSQL_EZLABOR_JDBC_PASSWORD}
# Hibernate Configuration

#MySQL Dialect configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Logging Level Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

springdoc.api-docs.path=/freelance-world-crud-api-docs
springdoc.swagger-ui.path=/freelance-world-crud-api-docs-ui.html